SnakesandLadders/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakesandLadders.MainPage"
             Title="Snakes and Ladders"
             xmlns:model="clr-namespace:SnakesandLadders"
            xmlns:viewmodel="clr-namespace:SnakesandLadders"
            x:DataType="viewmodel:MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="GridColour1">#0000AD</Color>
            <Color x:Key="GridColour2">#FF0000</Color>
            <Color x:Key="DiceFgColour">#000000</Color>
            <Color x:Key="DiceBgColour">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="TopTextLbl" Text="{Binding TopText}" FontSize="20" WidthRequest="480" HorizontalOptions="Center"/>
            <ActivityIndicator IsVisible="{Binding LoadingPage}"
               IsRunning="{Binding LoadingPage}"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Color="{StaticResource Primary}"
               />
            <Grid x:Name="GridGameTable" BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="480" HeightRequest="576"
            RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" IsVisible="{Binding EverythingLoaded}">
           
            <!-- player piece -->
          <!--  <Image x:Name="Player1Piece" Source="player1.png" Grid.Row="9" Grid.Column="0" ZIndex="20" HorizontalOptions="Center" IsVisible="false"/>
            <Image x:Name="Player2Piece" Source="player2.png" Grid.Row="9" Grid.Column="0" ZIndex="20" HorizontalOptions="Center" IsVisible="false"/>
-->

            <!--        <Image Source="drawing.png" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="3" ZIndex="10"/> -->
            <!--   <Image Source="snake2.png" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"  ZIndex="10" VerticalOptions="Fill" 
                   HorizontalOptions="StartAndExpand" Aspect="Fill"/>-->

            <Border StrokeThickness="2"

                Scale="0.9"
                x:Name="DiceBorder"
        StrokeShape="RoundRectangle 4,4,4,4"
        Background="{DynamicResource DiceBgColour}"
        Padding="1,1,1,1"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnDice_Clicked"/>
                </Border.GestureRecognizers>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Grid x:Name="DiceGrid" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Padding="2"/>
            </Border>

                <Border StrokeThickness="2"
                        IsVisible="{Binding ShowTwoDice}"
                            Scale="0.9"
                            x:Name="DiceBorder2"
                    StrokeShape="RoundRectangle 4,4,4,4"
                    Background="{DynamicResource DiceBgColour}"
                    Padding="1,1,1,1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnDice_Clicked"/>
                    </Border.GestureRecognizers>
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Orange"
                  Offset="0.1" />
                            <GradientStop Color="Brown"
                  Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Grid x:Name="DiceGrid2" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Padding="2"/>
                </Border>

                <!--<Image x:Name="DiceImg" IsVisible="False" Grid.Row="10" Grid.Column="1" 
        Grid.RowSpan="2" Grid.ColumnSpan="2" Source="dice1.png" Scale="0.9" HorizontalOptions="Center" 
        VerticalOptions="Center" BackgroundColor="White"/>-->
            <!-- buttons -->
          <!--  <Button IsEnabled="{Binding NotRollingDice}" x:Name="BtnDice" 
                Text="Roll" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="2" 
                HorizontalOptions="Center" VerticalOptions="Center" Clicked="BtnDice_Clicked"/>
-->        </Grid>
            <Button Text="New Game" WidthRequest="100" HorizontalOptions="Center" Clicked="NewGameButton_Clicked" IsVisible="{Binding EverythingLoaded}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>